[gd_scene load_steps=38 format=3 uid="uid://duxwfm83dmnvc"]

[ext_resource type="Texture2D" uid="uid://iosc1osvwsiq" path="res://frames/downslash.png" id="1_4d7sh"]
[ext_resource type="Texture2D" uid="uid://bv1tyvgpuf32p" path="res://frames/idle.png" id="2_ir8iy"]
[ext_resource type="Texture2D" uid="uid://dy6323knvvofk" path="res://frames/leftslash.png" id="3_hqns4"]
[ext_resource type="Texture2D" uid="uid://ccjtap32vpjkv" path="res://frames/rightslash.png" id="4_x0ka3"]
[ext_resource type="Texture2D" uid="uid://ceb1es46xsulo" path="res://frames/upslash.png" id="5_0h7mo"]
[ext_resource type="Texture2D" uid="uid://cu8vpw0dagwlo" path="res://frames/walkingdown.png" id="6_nr8wp"]
[ext_resource type="Texture2D" uid="uid://bn42gsgl0tit8" path="res://frames/leftwalk.png" id="7_d2bti"]
[ext_resource type="Texture2D" uid="uid://cpdgdiibn1pwx" path="res://frames/rightwalk.png" id="8_ta5nu"]
[ext_resource type="Texture2D" uid="uid://c640wl7y2gum7" path="res://frames/walkingup.png" id="9_flf07"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("1_4d7sh")
region = Rect2(0, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("1_4d7sh")
region = Rect2(500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("1_4d7sh")
region = Rect2(1000, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("1_4d7sh")
region = Rect2(1500, 0, 500, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = ExtResource("2_ir8iy")
region = Rect2(713, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = ExtResource("2_ir8iy")
region = Rect2(1426, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = ExtResource("3_hqns4")
region = Rect2(0, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = ExtResource("3_hqns4")
region = Rect2(713, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = ExtResource("3_hqns4")
region = Rect2(1426, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = ExtResource("3_hqns4")
region = Rect2(2139, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("4_x0ka3")
region = Rect2(2139, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("4_x0ka3")
region = Rect2(1426, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("4_x0ka3")
region = Rect2(713, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("4_x0ka3")
region = Rect2(0, 0, 713, 665)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("5_0h7mo")
region = Rect2(0, 0, 713, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("5_0h7mo")
region = Rect2(713, 0, 713, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("5_0h7mo")
region = Rect2(1426, 0, 713, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("5_0h7mo")
region = Rect2(2139, 0, 713, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("6_nr8wp")
region = Rect2(0, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("6_nr8wp")
region = Rect2(713, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("7_d2bti")
region = Rect2(713, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("7_d2bti")
region = Rect2(0, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("8_ta5nu")
region = Rect2(0, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("8_ta5nu")
region = Rect2(713, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("9_flf07")
region = Rect2(0, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("9_flf07")
region = Rect2(713, 0, 713, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("9_flf07")
region = Rect2(713, 0, 713, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_540hr"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rjqkl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_7vxoj")
}],
"loop": true,
"name": &"downslash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei405")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dv2")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_2nhjh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bjha6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gt76g")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_1fr6y")
}],
"loop": true,
"name": &"leftslash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_2hxjc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ebxd8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_24dk6")
}],
"loop": true,
"name": &"rightslash",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mryly")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kq1c5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ornx7")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_cnnru")
}],
"loop": true,
"name": &"upslash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_540hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ip5v")
}],
"loop": true,
"name": &"walk_down",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5dlx")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_c4wnb")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plk7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_fbwgr")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrxf")
}],
"loop": true,
"name": &"walk_up",
"speed": 1.5
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2723, 738)
scale = Vector2(0.848, 1)
sprite_frames = SubResource("SpriteFrames_540hr")
animation = &"walk_right"
frame_progress = 0.0226224
